D:\Study\Labs\CS\Lab2.1\bin\Debug\netcoreapp3.1\Lab2.1.exe
D:\Study\Labs\CS\Lab2.1\bin\Debug\netcoreapp3.1\Lab2.1.deps.json
D:\Study\Labs\CS\Lab2.1\bin\Debug\netcoreapp3.1\Lab2.1.runtimeconfig.json
D:\Study\Labs\CS\Lab2.1\bin\Debug\netcoreapp3.1\Lab2.1.runtimeconfig.dev.json
D:\Study\Labs\CS\Lab2.1\bin\Debug\netcoreapp3.1\Lab2.1.dll
D:\Study\Labs\CS\Lab2.1\bin\Debug\netcoreapp3.1\Lab2.1.pdb
D:\Study\Labs\CS\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.csprojAssemblyReference.cache
D:\Study\Labs\CS\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.csproj.CoreCompileInputs.cache
D:\Study\Labs\CS\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.AssemblyInfoInputs.cache
D:\Study\Labs\CS\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.AssemblyInfo.cs
D:\Study\Labs\CS\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.dll
D:\Study\Labs\CS\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.pdb
D:\Study\Labs\CS\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.genruntimeconfig.cache
