D:\Study\Labs\CS\Lab2.3\bin\Debug\netcoreapp3.1\Lab2.3.exe
D:\Study\Labs\CS\Lab2.3\bin\Debug\netcoreapp3.1\Lab2.3.deps.json
D:\Study\Labs\CS\Lab2.3\bin\Debug\netcoreapp3.1\Lab2.3.runtimeconfig.json
D:\Study\Labs\CS\Lab2.3\bin\Debug\netcoreapp3.1\Lab2.3.runtimeconfig.dev.json
D:\Study\Labs\CS\Lab2.3\bin\Debug\netcoreapp3.1\Lab2.3.dll
D:\Study\Labs\CS\Lab2.3\bin\Debug\netcoreapp3.1\Lab2.3.pdb
D:\Study\Labs\CS\Lab2.3\obj\Debug\netcoreapp3.1\Lab2.3.csprojAssemblyReference.cache
D:\Study\Labs\CS\Lab2.3\obj\Debug\netcoreapp3.1\Lab2.3.csproj.CoreCompileInputs.cache
D:\Study\Labs\CS\Lab2.3\obj\Debug\netcoreapp3.1\Lab2.3.AssemblyInfoInputs.cache
D:\Study\Labs\CS\Lab2.3\obj\Debug\netcoreapp3.1\Lab2.3.AssemblyInfo.cs
D:\Study\Labs\CS\Lab2.3\obj\Debug\netcoreapp3.1\Lab2.3.dll
D:\Study\Labs\CS\Lab2.3\obj\Debug\netcoreapp3.1\Lab2.3.pdb
D:\Study\Labs\CS\Lab2.3\obj\Debug\netcoreapp3.1\Lab2.3.genruntimeconfig.cache
